{
  "TokenManager": {
    "Secret": "E546C8DF278CD5931069B522E695D4F3",
    "Issuer": "Faurecia.SAO",
    "Audience":  "melhorias.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
